apiVersion: custom.io/v1
kind: CustomSecret
metadata:
  name: ssm-secret
spec:
  type: ssm
  secrets:
    - name: USERNAME
      value: /dev/mysql/app_USERNAME
    - name: PASSWORD
      value: /dev/mysql/app_PASSWORD